/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

body {
  font-family: "Inter", sans-serif;
  padding-right: 2.5vw;
  padding-left: 2.5vw;
}
.container {
  max-width: 1110px;
  margin: 0 auto;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: clamp(10rem, 7vw, 50rem);
}
nav a {
  text-decoration: none;
  color: black;
}
#logo {
  width: max(45px, 64px);
}
input[type="checkbox"] {
  appearance: none;
  --web-appearance: none;
}
label {
  display: none;
}
.nav-list {
  display: flex;
  list-style: none;
  gap: 1.2em;
}
.nav-list a {
  padding: 0.5em;
}
ul a:hover {
  background-color: hsl(233, 8%, 79%);
  border-radius: 0.5em;
}
@media screen and (max-width: 600px) {
  label {
    display: block;
  }
  .nav-list {
    font-size: 1.2em;
    position: absolute;
    left: -100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
    top: 150px;
    width: 100%;
    height: calc(100vh - 250px);
    background-color: hsla(233, 8%, 79%, 0.9);
    transition: 0.5s;
  }
  input[type="checkbox"]:checked ~ ul {
    left: 0;
  }
  .nav-list a:hover {
    background-color: hsl(234, 20%, 90%);
  }
}

main {
  display: grid;
  gap: 3em;
  padding-bottom: min(5vw, 5rem);
}
.section1 {
  display: grid;
  gap: 2em;
}
@media screen and (min-width: 60em) {
  .section1 {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .section1__main {
    grid-column: 1/3;
  }
  .section1__new {
    grid-column: 3/4;
  }
}
@media screen and (min-width: 60em) {
  .section1__main {
    grid-template-columns: 1fr 1fr;
  }
  .section1__main__img {
    grid-column: 1/3;
  }
}

.section1__main {
  display: grid;
  gap: 1em;
}

h1 {
  font-size: clamp(2.5rem, 5vw, 3.5rem);
  font-weight: 800;
  line-height: 1em;
}

.section1__main__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1em;
}

.section1__main__content p {
  font-size: 1em;
}

button {
  height: 3em;
  width: 12em;
  background-color: hsl(5, 85%, 63%);
  border: none;
  transition: background-color 1000ms, transform 1000ms;
}

button:hover {
  background-color: hsl(5, 85%, 50%);
  box-shadow: 0 0 0.5em hsl(5, 85%, 50%);
  transform: scale(1.1);
}
button a {
  font-size: 0.9em;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.2em;
}

.section1__new {
  background-color: hsl(240, 100%, 5%);
  padding: 1.5em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
h5 {
  color: hsl(35, 77%, 62%);
  font-size: 2.5em;
  font-weight: 700;
  line-height: 1.2em;
}
h2 {
  color: hsl(36, 100%, 99%);
  font-size: 1.2em;
  font-weight: 700;
  line-height: 1.5em;
}
.section1__new p {
  color: hsl(36, 100%, 99%);
}
hr {
  border: 1px solid hsl(236, 13%, 42%);
  margin: 1rem 0;
}

.section2 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: 1.5em;
  padding: 0;
}
.section2 li {
  list-style-type: none;
}
.section2__article {
  text-decoration: none;
}
.section2__article article:hover {
  background-color: hsl(231, 14%, 90%);
  border: 3px solid hsla(240, 3%, 62%, 0.5);
  transform: translate(0, -0.5em);
}
.section2__article article {
  min-width: 21rem;
  display: grid;
  gap: 0.8em;
  grid-template-columns: 1fr 1fr 1fr;
  transition: transform 500ms;
}
.section2__article img {
  width: 10em;
  grid-column: 1/2;
}
.section2__article__text {
  grid-column: 2/4;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 0.8em;
}

h3 {
  font-size: 1.1em;
  font-weight: 900;
  line-height: 1.5em;
  color: black;
}
.section2__article__text p {
  color: hsl(236, 13%, 42%);
  font-size: 1em;
}
.section2__article__text__number {
  font-size: 2em;
  font-weight: 500;
  line-height: 0.75em;
  color: hsl(233, 8%, 79%);
}
